server.port=443
server.http2.enabled=true
# SSL ????????
server.ssl.protocol=TLS
# ????????? SSL ?????????
server.ssl.enabled-protocols=TLSv1.3
# ????????? https
server.ssl.enabled=true
# ?????? ????????? ??????
server.ssl.key-store-type=PKCS12
# ???????????? ??????
server.ssl.key-store=classpath:keystore.p12
# ?????? ??? ??????
server.ssl.key-store-password=changeit


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/article
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
#spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.yandex.ru
spring.mail.username=biriuckov.k@yandex.ru
spring.mail.password=neyqrhgrdgnrrwre
#spring.mail.password=dasda
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



